# Task-Management-System

TaskManagementSystem/src/Rebecca/auca/rw/component/: PanelCover.java  PanelLoading.form  PanelLoading.java  PanelLoginAndRegister.form  PanelLoginAndRegister.java
TaskManagementSystem/src/Rebecca/auca/rw/dao/: AdminDao.java  TaskAssignmentsDao.java  TaskDao.java  UserDao.java
TaskManagementSystem/src/Rebecca/auca/rw/model/: Admin.java  RoleEnum.java  Task.java  TaskAssignment.java  User.java
TaskManagementSystem/src/Rebecca/auca/rw/swing/: Button.java  ButtonOutLine.java  CheckBox.java  MyPasswordField.java  MyTextField.java  PanelRound.java
TaskManagementSystem/src/Rebecca/auca/rw/view/: AdminDashboard.form  AdminDashboard.java  App.java  HomeForm.form  HomeForm.java  Login.form  Login.java  OtherAdmin.form  OtherAdmin.java  Splash.form  Splash.java  SuperAdminSignUpPage.form  SuperAdminSignUpPage.java  TaskView.form  TaskView.java  TerminalInterface.form  TerminalInterface.java  (+3 more)
TaskMgtSystemClient26681/: pom.xml
TaskMgtSystemClient26681/lib/: README.txt
TaskMgtSystemClient26681/src/com/example/tasksystem/shared/interfaces/: TaskService.java
TaskMgtSystemClient26681/src/com/example/tasksystem/shared/model/: Admin.java  AppUser.java  RoleEnum.java  Task.java  TaskAssignment.java
TaskMgtSystemClient26681/src/main/java/com/example/tasksystem/client/ui/: CurrentUserSession.java  LoginPage.java  MainDashboardPage.java  TaskEditorDialog.java  ViewTasksPanel.java
TaskMgtSystemClient26681/src/main/java/com/example/tasksystem/client/ui/model/: TaskTableModel.java
TaskMgtSystemClient26681/src/main/java/com/example/tasksystem/client/util/: RmiClientUtil.java
TaskMgtSystemClient26681/src/main/java/com/example/tasksystem/rmi/: TaskService.java
TaskMgtSystemClient26681/src/main/java/com/example/tasksystem/shared/entities/: Project.java  Task.java  User.java
TaskMgtSystemClient26681/src/main/java/com/taskmgt/client/: App.java
TaskMgtSystemClient26681/src/test/java/com/taskmgt/client/: AppTest.java
TaskMgtSystemServer26681/: pom.xml
TaskMgtSystemServer26681/lib/: README.txt
TaskMgtSystemServer26681/src/: hibernate.cfg.xml
TaskMgtSystemServer26681/src/main/resources/: hibernate.cfg.xml
(+38 files in other folders)
